// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/map/map.proto

package _map

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Path struct {
	Start                *Node    `protobuf:"bytes,1,opt,name=start,proto3" json:"start,omitempty"`
	Goal                 *Node    `protobuf:"bytes,2,opt,name=goal,proto3" json:"goal,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Path) Reset()         { *m = Path{} }
func (m *Path) String() string { return proto.CompactTextString(m) }
func (*Path) ProtoMessage()    {}
func (*Path) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{0}
}

func (m *Path) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Path.Unmarshal(m, b)
}
func (m *Path) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Path.Marshal(b, m, deterministic)
}
func (m *Path) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Path.Merge(m, src)
}
func (m *Path) XXX_Size() int {
	return xxx_messageInfo_Path.Size(m)
}
func (m *Path) XXX_DiscardUnknown() {
	xxx_messageInfo_Path.DiscardUnknown(m)
}

var xxx_messageInfo_Path proto.InternalMessageInfo

func (m *Path) GetStart() *Node {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *Path) GetGoal() *Node {
	if m != nil {
		return m.Goal
	}
	return nil
}

type Node struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string      `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                 string      `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Coordinate           *Coordinate `protobuf:"bytes,4,opt,name=coordinate,proto3" json:"coordinate,omitempty"`
	FloorID              string      `protobuf:"bytes,5,opt,name=floorID,proto3" json:"floorID,omitempty"`
	Details              *Details    `protobuf:"bytes,6,opt,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Node) Reset()         { *m = Node{} }
func (m *Node) String() string { return proto.CompactTextString(m) }
func (*Node) ProtoMessage()    {}
func (*Node) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{1}
}

func (m *Node) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Node.Unmarshal(m, b)
}
func (m *Node) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Node.Marshal(b, m, deterministic)
}
func (m *Node) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Node.Merge(m, src)
}
func (m *Node) XXX_Size() int {
	return xxx_messageInfo_Node.Size(m)
}
func (m *Node) XXX_DiscardUnknown() {
	xxx_messageInfo_Node.DiscardUnknown(m)
}

var xxx_messageInfo_Node proto.InternalMessageInfo

func (m *Node) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Node) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Node) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Node) GetCoordinate() *Coordinate {
	if m != nil {
		return m.Coordinate
	}
	return nil
}

func (m *Node) GetFloorID() string {
	if m != nil {
		return m.FloorID
	}
	return ""
}

func (m *Node) GetDetails() *Details {
	if m != nil {
		return m.Details
	}
	return nil
}

type Coordinate struct {
	X                    float64  `protobuf:"fixed64,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float64  `protobuf:"fixed64,2,opt,name=y,proto3" json:"y,omitempty"`
	Z                    float64  `protobuf:"fixed64,3,opt,name=z,proto3" json:"z,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Coordinate) Reset()         { *m = Coordinate{} }
func (m *Coordinate) String() string { return proto.CompactTextString(m) }
func (*Coordinate) ProtoMessage()    {}
func (*Coordinate) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{2}
}

func (m *Coordinate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Coordinate.Unmarshal(m, b)
}
func (m *Coordinate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Coordinate.Marshal(b, m, deterministic)
}
func (m *Coordinate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Coordinate.Merge(m, src)
}
func (m *Coordinate) XXX_Size() int {
	return xxx_messageInfo_Coordinate.Size(m)
}
func (m *Coordinate) XXX_DiscardUnknown() {
	xxx_messageInfo_Coordinate.DiscardUnknown(m)
}

var xxx_messageInfo_Coordinate proto.InternalMessageInfo

func (m *Coordinate) GetX() float64 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Coordinate) GetY() float64 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *Coordinate) GetZ() float64 {
	if m != nil {
		return m.Z
	}
	return 0
}

type Details struct {
	Description          string        `protobuf:"bytes,1,opt,name=description,proto3" json:"description,omitempty"`
	Logoid               string        `protobuf:"bytes,2,opt,name=logoid,proto3" json:"logoid,omitempty"`
	Imageid              string        `protobuf:"bytes,3,opt,name=imageid,proto3" json:"imageid,omitempty"`
	OpeningHours         *OpeningHours `protobuf:"bytes,4,opt,name=openingHours,proto3" json:"openingHours,omitempty"`
	Location             string        `protobuf:"bytes,5,opt,name=location,proto3" json:"location,omitempty"`
	Category             string        `protobuf:"bytes,6,opt,name=category,proto3" json:"category,omitempty"`
	Tags                 []string      `protobuf:"bytes,7,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Details) Reset()         { *m = Details{} }
func (m *Details) String() string { return proto.CompactTextString(m) }
func (*Details) ProtoMessage()    {}
func (*Details) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{3}
}

func (m *Details) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Details.Unmarshal(m, b)
}
func (m *Details) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Details.Marshal(b, m, deterministic)
}
func (m *Details) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Details.Merge(m, src)
}
func (m *Details) XXX_Size() int {
	return xxx_messageInfo_Details.Size(m)
}
func (m *Details) XXX_DiscardUnknown() {
	xxx_messageInfo_Details.DiscardUnknown(m)
}

var xxx_messageInfo_Details proto.InternalMessageInfo

func (m *Details) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Details) GetLogoid() string {
	if m != nil {
		return m.Logoid
	}
	return ""
}

func (m *Details) GetImageid() string {
	if m != nil {
		return m.Imageid
	}
	return ""
}

func (m *Details) GetOpeningHours() *OpeningHours {
	if m != nil {
		return m.OpeningHours
	}
	return nil
}

func (m *Details) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *Details) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *Details) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type OpeningHours struct {
	Sunday               string   `protobuf:"bytes,1,opt,name=sunday,proto3" json:"sunday,omitempty"`
	Monday               string   `protobuf:"bytes,2,opt,name=monday,proto3" json:"monday,omitempty"`
	Tuesday              string   `protobuf:"bytes,3,opt,name=tuesday,proto3" json:"tuesday,omitempty"`
	Wednesday            string   `protobuf:"bytes,4,opt,name=wednesday,proto3" json:"wednesday,omitempty"`
	Thursday             string   `protobuf:"bytes,5,opt,name=thursday,proto3" json:"thursday,omitempty"`
	Friday               string   `protobuf:"bytes,6,opt,name=friday,proto3" json:"friday,omitempty"`
	Saturday             string   `protobuf:"bytes,7,opt,name=saturday,proto3" json:"saturday,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OpeningHours) Reset()         { *m = OpeningHours{} }
func (m *OpeningHours) String() string { return proto.CompactTextString(m) }
func (*OpeningHours) ProtoMessage()    {}
func (*OpeningHours) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{4}
}

func (m *OpeningHours) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpeningHours.Unmarshal(m, b)
}
func (m *OpeningHours) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpeningHours.Marshal(b, m, deterministic)
}
func (m *OpeningHours) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpeningHours.Merge(m, src)
}
func (m *OpeningHours) XXX_Size() int {
	return xxx_messageInfo_OpeningHours.Size(m)
}
func (m *OpeningHours) XXX_DiscardUnknown() {
	xxx_messageInfo_OpeningHours.DiscardUnknown(m)
}

var xxx_messageInfo_OpeningHours proto.InternalMessageInfo

func (m *OpeningHours) GetSunday() string {
	if m != nil {
		return m.Sunday
	}
	return ""
}

func (m *OpeningHours) GetMonday() string {
	if m != nil {
		return m.Monday
	}
	return ""
}

func (m *OpeningHours) GetTuesday() string {
	if m != nil {
		return m.Tuesday
	}
	return ""
}

func (m *OpeningHours) GetWednesday() string {
	if m != nil {
		return m.Wednesday
	}
	return ""
}

func (m *OpeningHours) GetThursday() string {
	if m != nil {
		return m.Thursday
	}
	return ""
}

func (m *OpeningHours) GetFriday() string {
	if m != nil {
		return m.Friday
	}
	return ""
}

func (m *OpeningHours) GetSaturday() string {
	if m != nil {
		return m.Saturday
	}
	return ""
}

type NodeResponse struct {
	Nodes                []*Node  `protobuf:"bytes,1,rep,name=nodes,proto3" json:"nodes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeResponse) Reset()         { *m = NodeResponse{} }
func (m *NodeResponse) String() string { return proto.CompactTextString(m) }
func (*NodeResponse) ProtoMessage()    {}
func (*NodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_c28c29cf6c712230, []int{5}
}

func (m *NodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeResponse.Unmarshal(m, b)
}
func (m *NodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeResponse.Marshal(b, m, deterministic)
}
func (m *NodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeResponse.Merge(m, src)
}
func (m *NodeResponse) XXX_Size() int {
	return xxx_messageInfo_NodeResponse.Size(m)
}
func (m *NodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NodeResponse proto.InternalMessageInfo

func (m *NodeResponse) GetNodes() []*Node {
	if m != nil {
		return m.Nodes
	}
	return nil
}

func init() {
	proto.RegisterType((*Path)(nil), "map.Path")
	proto.RegisterType((*Node)(nil), "map.Node")
	proto.RegisterType((*Coordinate)(nil), "map.Coordinate")
	proto.RegisterType((*Details)(nil), "map.Details")
	proto.RegisterType((*OpeningHours)(nil), "map.OpeningHours")
	proto.RegisterType((*NodeResponse)(nil), "map.NodeResponse")
}

func init() { proto.RegisterFile("proto/map/map.proto", fileDescriptor_c28c29cf6c712230) }

var fileDescriptor_c28c29cf6c712230 = []byte{
	// 470 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x53, 0x5b, 0x6e, 0xd4, 0x30,
	0x14, 0xc5, 0x9d, 0x74, 0x42, 0x6e, 0x23, 0x50, 0x8d, 0x84, 0xa2, 0x0a, 0xc4, 0x28, 0x1f, 0x08,
	0x7e, 0x3a, 0x52, 0x11, 0xb0, 0x00, 0x2a, 0x1e, 0x1f, 0x3c, 0x64, 0x56, 0x60, 0x62, 0x37, 0xb5,
	0x94, 0xc4, 0x91, 0xed, 0x40, 0xd3, 0x5d, 0xb1, 0x09, 0xd6, 0xc1, 0x52, 0xd0, 0xbd, 0x76, 0x66,
	0x86, 0x7e, 0x44, 0xf2, 0x39, 0xe7, 0xbe, 0xce, 0x8d, 0x0d, 0x8f, 0x46, 0x67, 0x83, 0xdd, 0xf6,
	0x72, 0xc4, 0xef, 0x9c, 0x10, 0x5f, 0xf5, 0x72, 0xac, 0xdf, 0x43, 0xf6, 0x4d, 0x86, 0x6b, 0xfe,
	0x0c, 0x8e, 0x7d, 0x90, 0x2e, 0x54, 0x6c, 0xc3, 0x5e, 0x9c, 0x5c, 0x14, 0xe7, 0x18, 0xf7, 0xc5,
	0x2a, 0x2d, 0x22, 0xcf, 0x9f, 0x42, 0xd6, 0x5a, 0xd9, 0x55, 0x47, 0x77, 0x75, 0xa2, 0xeb, 0xdf,
	0x0c, 0x32, 0x84, 0xfc, 0x01, 0x1c, 0x19, 0x45, 0x55, 0x0a, 0x71, 0x64, 0x14, 0xe7, 0x90, 0x0d,
	0xb2, 0xd7, 0x94, 0x57, 0x08, 0x3a, 0x23, 0x17, 0xe6, 0x51, 0x57, 0xab, 0xc8, 0xe1, 0x99, 0x6f,
	0x01, 0x1a, 0x6b, 0x9d, 0x32, 0x83, 0x0c, 0xba, 0xca, 0xa8, 0xcb, 0x43, 0xea, 0xf2, 0x6e, 0x47,
	0x8b, 0x83, 0x10, 0x5e, 0x41, 0x7e, 0xd5, 0x59, 0xeb, 0x3e, 0x5d, 0x56, 0xc7, 0x54, 0x67, 0x81,
	0xfc, 0x39, 0xe4, 0x4a, 0x07, 0x69, 0x3a, 0x5f, 0xad, 0xa9, 0x4e, 0x49, 0x75, 0x2e, 0x23, 0x27,
	0x16, 0xb1, 0x7e, 0x03, 0xb0, 0xaf, 0xcd, 0x4b, 0x60, 0x37, 0x34, 0x37, 0x13, 0xec, 0x06, 0xd1,
	0x4c, 0x33, 0x33, 0xc1, 0x66, 0x44, 0xb7, 0x34, 0x2d, 0x13, 0xec, 0xb6, 0xfe, 0xcb, 0x20, 0x4f,
	0xc5, 0xf8, 0x06, 0x4e, 0x94, 0xf6, 0x8d, 0x33, 0x63, 0x30, 0x76, 0x48, 0xbe, 0x0f, 0x29, 0xfe,
	0x18, 0xd6, 0x9d, 0x6d, 0xad, 0x51, 0x69, 0x05, 0x09, 0xe1, 0xfc, 0xa6, 0x97, 0xad, 0x36, 0x2a,
	0xed, 0x61, 0x81, 0xfc, 0x35, 0x94, 0x76, 0xd4, 0x83, 0x19, 0xda, 0x8f, 0x76, 0x72, 0x3e, 0x2d,
	0xe3, 0x94, 0x4c, 0x7c, 0x3d, 0x10, 0xc4, 0x7f, 0x61, 0xfc, 0x0c, 0xee, 0x77, 0xb6, 0x91, 0x34,
	0x47, 0xdc, 0xc8, 0x0e, 0xa3, 0xd6, 0xc8, 0xa0, 0x5b, 0xeb, 0x66, 0xda, 0x49, 0x21, 0x76, 0x98,
	0xfe, 0x86, 0x6c, 0x7d, 0x95, 0x6f, 0x56, 0xf4, 0x37, 0x64, 0xeb, 0xeb, 0x3f, 0x0c, 0xca, 0xc3,
	0x56, 0xe8, 0xc2, 0x4f, 0x83, 0x92, 0x73, 0xb2, 0x98, 0x10, 0xf2, 0xbd, 0x25, 0x3e, 0xb9, 0x8b,
	0x08, 0xdd, 0x85, 0x49, 0x7b, 0x14, 0x92, 0xbb, 0x04, 0xf9, 0x13, 0x28, 0x7e, 0x69, 0x35, 0x44,
	0x2d, 0x23, 0x6d, 0x4f, 0xe0, 0xa0, 0xe1, 0x7a, 0x72, 0x24, 0x26, 0x13, 0x0b, 0xc6, 0x5e, 0x57,
	0xce, 0xa0, 0x12, 0x2d, 0x24, 0x84, 0x39, 0x5e, 0x86, 0xc9, 0xa1, 0x92, 0xc7, 0x9c, 0x05, 0xd7,
	0x5b, 0x28, 0xe9, 0x96, 0x6a, 0x3f, 0xda, 0xc1, 0x6b, 0xbc, 0xe7, 0x83, 0x55, 0xda, 0x57, 0x6c,
	0xb3, 0xba, 0x73, 0xcf, 0x89, 0xbf, 0x78, 0x0b, 0xf0, 0x59, 0x8e, 0xdf, 0xb5, 0xfb, 0x69, 0x1a,
	0xcd, 0x5f, 0x42, 0xfe, 0x41, 0x07, 0x7a, 0x21, 0x31, 0x14, 0x8f, 0x67, 0xa7, 0xfb, 0xac, 0x54,
	0xb7, 0xbe, 0xf7, 0x63, 0x4d, 0xaf, 0xea, 0xd5, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1e, 0x89,
	0x87, 0x34, 0x6c, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for MapService service

type MapServiceClient interface {
	GetPath(ctx context.Context, in *Path, opts ...client.CallOption) (*NodeResponse, error)
}

type mapServiceClient struct {
	c           client.Client
	serviceName string
}

func NewMapServiceClient(serviceName string, c client.Client) MapServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "map"
	}
	return &mapServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *mapServiceClient) GetPath(ctx context.Context, in *Path, opts ...client.CallOption) (*NodeResponse, error) {
	req := c.c.NewRequest(c.serviceName, "MapService.GetPath", in)
	out := new(NodeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MapService service

type MapServiceHandler interface {
	GetPath(context.Context, *Path, *NodeResponse) error
}

func RegisterMapServiceHandler(s server.Server, hdlr MapServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&MapService{hdlr}, opts...))
}

type MapService struct {
	MapServiceHandler
}

func (h *MapService) GetPath(ctx context.Context, in *Path, out *NodeResponse) error {
	return h.MapServiceHandler.GetPath(ctx, in, out)
}
